[PHP]
extension_dir = "C:\Users\Admin\AppData\Local\Microsoft\WinGet\Packages\PHP.PHP.8.4_Microsoft.Winget.Source_8wekyb3d8bbwe\ext"
extension=php_mbstring.dll
extension=php_gd.dll
extension=php_mysqli.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll
error_reporting = E_ALL & ~E_DEPRECATED
display_errors = On
date.timezone = America/Sao_Paulo
